<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="utf-8">
		<title>بهگرام</title>
	  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!-- Bootstrap core CSS -->
		<link href="%PUBLIC_URL%/dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="%PUBLIC_URL%/dist/css/swipe.min.css" type="text/css" rel="stylesheet">
		<!-- Favicon -->
    <link href="%PUBLIC_URL%/dist/img/favicon.png" type="image/png" rel="icon">
    <link href="%PUBLIC_URL%/dist/fonts/iransans/css/style.css" type="text/css" rel="stylesheet">
    <link href="%PUBLIC_URL%/dist/fontawesome-pro-5.14.0/css/all.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="%PUBLIC_URL%/dist/css/dark.min.css" id="dark" type="text/css" rel="stylesheet">	 -->
</head>
	<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

		<script src="%PUBLIC_URL%/dist/js/vendor/jquery-slim.min.js"></script>
		<script src="%PUBLIC_URL%/dist/js/vendor/popper.min.js"></script>
		<script src="%PUBLIC_URL%/dist/js/vendor/feather.min.js"></script>
		<script src="%PUBLIC_URL%/dist/js/vendor/eva.min.js"></script>
		<script src="%PUBLIC_URL%/dist/js/vendor/bootstrap.min.js"></script>
		<script src="%PUBLIC_URL%/dist/js/swipe.min.js"></script>
	</body>
</html>																																																										
